[33mcommit 986d2dbc008cf2fc9f19635e0631bbe152b0c353[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: fb9c0de e0fc3ee
Author: Jean-Pierre Nsanzabera <40280713+jpthecloudguru@users.noreply.github.com>
Date:   Thu Aug 23 10:50:23 2018 -0400

    Merge branch 'master' of https://github.com/advizex/upmc-labs

[33mcommit fb9c0de133b829967de547f4f989cab5cab1cb5b[m
Author: Jean-Pierre Nsanzabera <40280713+jpthecloudguru@users.noreply.github.com>
Date:   Thu Aug 23 10:49:46 2018 -0400

    test1

[33mcommit e0fc3ee3efb37980395859815dd9f8acdcba6346[m
Merge: 9f021fa d673a5f
Author: Cody <youngca5@upmc.edu>
Date:   Thu Aug 23 10:49:42 2018 -0400

    Merge branch 'master' of https://github.com/advizex/upmc-labs

[33mcommit d673a5f83d1094c982880caa5e50e6a2655cd053[m
Merge: 24be2cb 920650f
Author: Douglas Orlosky <orloskydj@upmc.edu>
Date:   Thu Aug 23 10:48:54 2018 -0400

    Merge branch 'master' of https://github.com/advizex/upmc-labs

[33mcommit 920650fcbbe431538af248a215be8edd53b18d6c[m
Merge: 82f859a 9b1a514
Author: kreatsoulasd <42607985+kreatsoulasd@users.noreply.github.com>
Date:   Thu Aug 23 10:48:36 2018 -0400

    Merge branch 'master' of https://github.com/advizex/upmc-labs

[33mcommit 9f021fa99630945ee11caf567ba0924de706b0f1[m
Merge: 63dd17a 9b1a514
Author: Cody <youngca5@upmc.edu>
Date:   Thu Aug 23 10:48:13 2018 -0400

    Merge branch 'master' of https://github.com/advizex/upmc-labs

[33mcommit 24be2cb199dd0b0d77cadd7b99b60dbc12bf02fa[m
Author: Douglas Orlosky <orloskydj@upmc.edu>
Date:   Thu Aug 23 10:48:01 2018 -0400

    added file

[33mcommit 9b1a5148ef4947506791b4f92594f0a16e322b09[m
Merge: 95f939d b1878dd
Author: Jean-Pierre Nsanzabera <40280713+jpthecloudguru@users.noreply.github.com>
Date:   Thu Aug 23 10:47:33 2018 -0400

    Merge branch 'master' of https://github.com/advizex/upmc-labs

[33mcommit b1878dd038c5d972e21478fc884b64774a1514b1[m
Author: Rehman <rehmana@upmc.edu>
Date:   Thu Aug 23 10:46:50 2018 -0400

    AbdurRehman

[33mcommit 95f939d4751f5f6c2eb9f300804bc1ca443adfc1[m
Merge: 0a8da27 a00a794
Author: Jean-Pierre Nsanzabera <40280713+jpthecloudguru@users.noreply.github.com>
Date:   Thu Aug 23 10:46:26 2018 -0400

    Merge branch 'master' of https://github.com/advizex/upmc-labs

[33mcommit 0a8da2710c433247cdc8b1cb97cb9e98c82ee7be[m
Merge: fa17ee8 b893b3f
Author: Jean-Pierre Nsanzabera <40280713+jpthecloudguru@users.noreply.github.com>
Date:   Thu Aug 23 10:45:51 2018 -0400

    Merge branch 'master' of https://github.com/advizex/upmc-labs

[33mcommit a00a7946c8f028fdfe2ff057b30614c5d461d85d[m
Merge: c055748 b893b3f
Author: Neal <neald2@upmc.edu>
Date:   Thu Aug 23 10:45:04 2018 -0400

    Merge branch 'master' of https://github.com/advizex/upmc-labs

[33mcommit b893b3fb0149446fd9baf7096149934b0f4f5233[m
Merge: ace0aa6 9d826ff
Author: Stitt <stittjm@upmc.edu>
Date:   Thu Aug 23 10:44:02 2018 -0400

    Merge branch 'master' of https://github.com/advizex/upmc-labs

[33mcommit 82f859acae0eb496a92967aab755f7bc5da4763a[m
Author: kreatsoulasd <42607985+kreatsoulasd@users.noreply.github.com>
Date:   Thu Aug 23 10:43:50 2018 -0400

    test

[33mcommit ace0aa650f443a3f4c1b0cc3f2adcc37e6c70929[m
Author: Stitt <stittjm@upmc.edu>
Date:   Thu Aug 23 10:43:33 2018 -0400

    Joey

[33mcommit 9d826ffb9b715fe60fd55731f5883838c064f9e5[m
Merge: 017a767 70370b4
Author: Kahlbaugh <kahlbaughr@upmc.edu>
Date:   Thu Aug 23 10:42:54 2018 -0400

    Merge branch 'master' of https://github.com/advizex/upmc-labs

[33mcommit 63dd17ae40e857cbe7c61297326f2c9aa12caccb[m
Merge: 2ff4180 70370b4
Author: Cody <youngca5@upmc.edu>
Date:   Thu Aug 23 10:42:53 2018 -0400

    Merge branch 'master' of https://github.com/advizex/upmc-labs

[33mcommit 70370b454b108b35acb6434909a918884dd4a524[m
Merge: 5fae4ce f0958a2
Author: Joel Miller <millerjd@upmc.edu>
Date:   Thu Aug 23 10:42:18 2018 -0400

    Merge branch 'master' of https://github.com/advizex/upmc-labs

[33mcommit f0958a2e071bddbc6f62862eec9d89658f3d54d2[m
Merge: 951dfcb 0adb9e7
Author: Carroll <carrollj2@upmc.edu>
Date:   Thu Aug 23 10:41:51 2018 -0400

    Merge branch 'master' of https://github.com/advizex/upmc-labs

[33mcommit fa17ee8f12e905e9837e3d34e1e2be6e1f62396c[m
Author: Jean-Pierre Nsanzabera <40280713+jpthecloudguru@users.noreply.github.com>
Date:   Thu Aug 23 10:41:23 2018 -0400

    test

[33mcommit 0adb9e761cfddc9481a330a562c384e0820f14e5[m
Merge: 5776de8 8306ed4
Author: Burke <burketj@upmc.edu>
Date:   Thu Aug 23 10:41:19 2018 -0400

    Merge branch 'master' of https://github.com/advizex/upmc-labs

[33mcommit 2ff418077eba2acb776c2ca7d6385864f4264022[m
Author: Cody <youngca5@upmc.edu>
Date:   Thu Aug 23 10:40:39 2018 -0400

    Cody commiting

[33mcommit 951dfcb0a19598f4ab345e17262c547fd67b5c4e[m
Author: Carroll <carrollj2@upmc.edu>
Date:   Thu Aug 23 10:40:19 2018 -0400

    adding my fancy file

[33mcommit 5fae4cedacdb38d4aadd4485447a46072292e377[m
Author: Joel Miller <millerjd@upmc.edu>
Date:   Thu Aug 23 10:40:09 2018 -0400

    Joel test file

[33mcommit 8306ed4883216a0dc85164ef40fdcdd2411e2a04[m
Author: Jeffrey Smith (ISD) <smitjl2@upmc.edu>
Date:   Thu Aug 23 10:39:12 2018 -0400

    smitjl2 clone file

[33mcommit 5776de8908abee730c8292e9198f13522b40d8e4[m
Author: Burke <burketj@upmc.edu>
Date:   Thu Aug 23 10:39:00 2018 -0400

    TJB adding a file

[33mcommit 017a767eefe2c50ab411099e7af46a73daab5dae[m
Author: Kahlbaugh <kahlbaughr@upmc.edu>
Date:   Thu Aug 23 10:38:09 2018 -0400

    Testing 1 2 3

[33mcommit c0557486c123238f65e852f059f401382e69bd52[m
Author: Neal <neald2@upmc.edu>
Date:   Thu Aug 23 10:38:04 2018 -0400

    Darrell did this

[33mcommit 24376ea43345f44a56a8e1a0ae4d7d4aea669af3[m
Author: Dave Davis <ddavis@advizex.com>
Date:   Thu Aug 23 10:32:27 2018 -0400

    Fixed Dave's stuff

[33mcommit 94c0c78f77d2100c0a77a799153cc96c0d788afb[m
Author: burtond <burtond@upmc.edu>
Date:   Thu Aug 23 10:26:27 2018 -0400

    Burton's first commit

[33mcommit b777e6a30bac25a9869f8406e3a4791c300d335e[m
Author: kreatsoulasd <42607985+kreatsoulasd@users.noreply.github.com>
Date:   Thu Aug 23 09:49:48 2018 -0400

    Create test

[33mcommit 39b03f86d16e511eeccd455bc5c8b2185022cef0[m
Author: ddavisAdvizex <32169268+ddavisAdvizex@users.noreply.github.com>
Date:   Thu Aug 23 07:17:11 2018 -0400

    Update README.md

[33mcommit c3e4f519932c9b32e81c5fa81296c570e8174048[m
Author: ddavisAdvizex <32169268+ddavisAdvizex@users.noreply.github.com>
Date:   Wed Aug 22 20:09:44 2018 -0400

    Create README.md
